spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://cnyterky:TuXQHUit0hPXaXe2@cluster0.8suuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=product